.App {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Header, content, footer */
  grid-template-columns: 100%;
  min-height: 100vh;
}

header, footer {
  padding: 1rem;
  background-color: #f8f8f8;
  text-align: center;
}

.content-container {
  display: grid;
  grid-template-columns: 200px 1fr 400px; /* Left sidebar, canvas, right sidebar */
  grid-gap: 1rem; /* Space between columns */
  padding: 1rem; /* Add padding around the content */
}

.left-sidebar, .right-sidebar {
  background-color: #e8e8e8;
  padding: 1rem;
}

.canvas-container {
  position: relative; /* Acts as a container for absolute children */
  grid-area: 2 / 2 / 3 / 3; /* Center grid cell */
  width: 100%; /* Fill the grid cell */
  height: 100%;
}

.canvas-container canvas {
  position: absolute; /* Position canvases absolutely within the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.canvas-container .background-canvas {
  z-index: 1; /* Lower z-index for background */
}

.canvas-container .main-canvas {
  z-index: 2; /* Higher z-index for main canvas */
}
